
Method -> GET - Time -> 1781437365150 - URL -> /

Method -> GET - Time -> 1781438252430 - URL -> /

Method -> GET - Time -> 1781441794099 - URL -> /

Method -> GET - Time -> 1781441823393 - URL -> /api/users/api/auth

Method -> GET - Time -> 1781441868953 - URL -> /api/users/api/issues

Method -> GET - Time -> 1781441883896 - URL -> /api/issues

Method -> GET - Time -> 1781441905300 - URL -> /api/auth

Method -> POST - Time -> 1781442422247 - URL -> /api/auth/signup

Method -> POST - Time -> 1781442434482 - URL -> /api/auth/signup

Method -> POST - Time -> 1781442443083 - URL -> /api/auth/signup

Method -> POST - Time -> 1781442509107 - URL -> /api/auth/login

Method -> GET - Time -> 1781442667953 - URL -> /api/auth/login

Method -> GET - Time -> 1781442685710 - URL -> /api/auth/login

Method -> POST - Time -> 1781442801167 - URL -> /api/issues

Method -> POST - Time -> 1781442856348 - URL -> /api/issues

Method -> POST - Time -> 1781443394847 - URL -> /api/issues/

Method -> POST - Time -> 1781443401238 - URL -> /api/issues/

Method -> POST - Time -> 1781443426358 - URL -> /api/issues/

Method -> POST - Time -> 1781443564929 - URL -> /api/issues/

Method -> POST - Time -> 1781443581034 - URL -> /api/issues/

Method -> POST - Time -> 1781443597347 - URL -> /api/issues

Method -> POST - Time -> 1781443919986 - URL -> /api/issues?sort=newest

Method -> GET - Time -> 1781444397418 - URL -> /

Method -> GET - Time -> 1781444411652 - URL -> /api/issues

Method -> GET - Time -> 1781444417276 - URL -> /api/issues/1

Method -> GET - Time -> 1781444430334 - URL -> /api/auth

Method -> GET - Time -> 1781444436854 - URL -> /api/auth/signup

Method -> POST - Time -> 1781444635766 - URL -> /api/auth/signup

Method -> POST - Time -> 1781444651395 - URL -> /api/auth/signup

Method -> GET - Time -> 1781444677289 - URL -> /api/auth/login

Method -> GET - Time -> 1781444719976 - URL -> /api/auth/login

Method -> GET - Time -> 1781445591758 - URL -> /api/auth/api/issues

Method -> GET - Time -> 1781445595851 - URL -> /api/auth/api/issues/

Method -> GET - Time -> 1781445601483 - URL -> /api/auth/api/issues/1

Method -> GET - Time -> 1781446111930 - URL -> /

Method -> GET - Time -> 1781446117056 - URL -> /api/issues

Method -> GET - Time -> 1781446124595 - URL -> /api/issues/1

Method -> GET - Time -> 1781446242579 - URL -> /

Method -> GET - Time -> 1781446249108 - URL -> //api/issues?sort=newest

Method -> GET - Time -> 1781446277235 - URL -> //api/issues/1

Method -> GET - Time -> 1781692872269 - URL -> /

Method -> GET - Time -> 1781692873442 - URL -> /favicon.ico

Method -> GET - Time -> 1781692887976 - URL -> /api/auth

Method -> GET - Time -> 1781692889338 - URL -> /api/auth

Method -> GET - Time -> 1781692897274 - URL -> /api/auth/signup

Method -> GET - Time -> 1781693028604 - URL -> /api/auth/login

Method -> GET - Time -> 1781693045137 - URL -> /api/auth/login/

Method -> GET - Time -> 1781693061486 - URL -> /api/auth/signup/

Method -> GET - Time -> 1781693350659 - URL -> /api//api/issues

Method -> GET - Time -> 1781693368428 - URL -> /api//api/issues/1

Method -> POST - Time -> 1781693400772 - URL -> /%20/api/issues

Method -> GET - Time -> 1781693449033 - URL -> /api/issues

Method -> POST - Time -> 1781693493264 - URL -> /api/issues

Method -> GET - Time -> 1781693689031 - URL -> /api/issues/1

Method -> POST - Time -> 1781694022711 - URL -> /api/auth/signup

Method -> GET - Time -> 1781694059325 - URL -> /api/auth/login

Method -> GET - Time -> 1781694075797 - URL -> /api/auth/login

Method -> GET - Time -> 1781694148417 - URL -> /api/login

Method -> GET - Time -> 1781694180665 - URL -> /api/auth/login

Method -> POST - Time -> 1781694216633 - URL -> /api/auth/login

Method -> POST - Time -> 1781694293305 - URL -> /api/issues

Method -> POST - Time -> 1781694325464 - URL -> /api/issues

Method -> POST - Time -> 1781694581193 - URL -> /api/issues

Method -> POST - Time -> 1781694588503 - URL -> /api/issues

Method -> GET - Time -> 1781695538679 - URL -> /api/issues/1

Method -> GET - Time -> 1781695543022 - URL -> /api/issues

Method -> GET - Time -> 1781695565604 - URL -> /api/auth

Method -> GET - Time -> 1781695569794 - URL -> /api/auth/login

Method -> POST - Time -> 1781695623556 - URL -> /api/issues

Method -> POST - Time -> 1781695798553 - URL -> /api/issues

Method -> POST - Time -> 1781695807161 - URL -> /api/issues

Method -> POST - Time -> 1781696258105 - URL -> /api/issues

Method -> GET - Time -> 1781696403693 - URL -> /api/issues

Method -> GET - Time -> 1781696468802 - URL -> /api/issues?sort=newest

Method -> GET - Time -> 1781696535051 - URL -> /api/issues?sort=oldest

Method -> POST - Time -> 1781696597586 - URL -> /api/auth/signup

Method -> POST - Time -> 1781696615649 - URL -> /api/auth/login

Method -> POST - Time -> 1781696627761 - URL -> /api/issues?sort=newest

Method -> POST - Time -> 1781696692696 - URL -> /api/issues

Method -> POST - Time -> 1781696704301 - URL -> /api/issues

Method -> POST - Time -> 1781696712819 - URL -> /api/issues

Method -> POST - Time -> 1781696715839 - URL -> /api/issues

Method -> POST - Time -> 1781696733411 - URL -> /api/issues

Method -> POST - Time -> 1781696789980 - URL -> /api/auth/login

Method -> POST - Time -> 1781696793674 - URL -> /api/auth/login

Method -> POST - Time -> 1781696832373 - URL -> /api/issues

Method -> POST - Time -> 1781696855102 - URL -> /api/issues

Method -> POST - Time -> 1781696886822 - URL -> /api/issues

Method -> POST - Time -> 1781696931308 - URL -> /api/issues

Method -> GET - Time -> 1781696967973 - URL -> /api/issues?sort=oldest

Method -> GET - Time -> 1781696976321 - URL -> /api/issues

Method -> GET - Time -> 1781696977769 - URL -> /api/issues/1

Method -> GET - Time -> 1781696979096 - URL -> /api/issues/13

Method -> GET - Time -> 1781696995634 - URL -> /api/issues/1

Method -> GET - Time -> 1781696996101 - URL -> /api/issues

Method -> GET - Time -> 1781697003657 - URL -> /api/issues/1

Method -> GET - Time -> 1781697004541 - URL -> /api/issues/12

Method -> POST - Time -> 1781697313619 - URL -> /api/auth/signup

Method -> POST - Time -> 1781697340344 - URL -> /api/auth/login

Method -> POST - Time -> 1781697378821 - URL -> /api/issues

Method -> PATCH - Time -> 1781697537466 - URL -> /api/issues/12

Method -> PATCH - Time -> 1781697549664 - URL -> /api/issues/12

Method -> POST - Time -> 1781697601540 - URL -> /api/issues/1

Method -> PATCH - Time -> 1781697720901 - URL -> /api/issues/14
